# Test user credentials
TEST_USER_EMAIL=test8@nichedowndesigns.com
TEST_USER_PASSWORD=Leothelover1!

# Firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBMSitGO5yDdwQFY5UO6EHnNkqsWin_Z8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=datingapp5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=datingapp5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=datingapp5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=751767135162
NEXT_PUBLIC_FIREBASE_APP_ID=1:751767135162:web:38a18fd16db538c53d7383 